adapters/protobuf/service-transaction/api.transaction.proto

syntax = "proto3";

import "format.transaction.proto";
package service_transaction;
option go_package="adapters/protobuf";

message RequestGetTransaction {
 FilterTransaction filter = 1;
}

message FilterTransaction {
	optional int32 account_id = 1;
}

message ResponseGetTransaction {
 repeated Transaction transactions = 1;
}

service TransactionService {
	rpc Insert(RequestGetTransaction) returns (ResponseGetTransaction){};
	rpc Select(RequestGetTransaction) returns (ResponseGetTransaction){};
	rpc Get(RequestGetTransaction) returns (ResponseGetTransaction){};
	rpc Update(RequestGetTransaction) returns (ResponseGetTransaction){};
	rpc Delete(RequestGetTransaction) returns (ResponseGetTransaction){};
}