adapters/protobuf/service-account/api.account.proto

syntax = "proto3";

package service_account;
option go_package="adapters/protobuf";

message RequestGetAccount {
 FilterAccount filter = 1;
}

message FilterAccount {
	int32 id = 1;
}

message ResponseGetAccount {
 int32 id = 1;
 string name = 2;
 float balance = 3;
}

service AccountService {
	rpc Insert(RequestGetAccount) returns (ResponseGetAccount){};
	rpc Select(RequestGetAccount) returns (ResponseGetAccount){};
	rpc Get(RequestGetAccount) returns (ResponseGetAccount){};
	rpc Update(RequestGetAccount) returns (ResponseGetAccount){};
	rpc Delete(RequestGetAccount) returns (ResponseGetAccount){};
}